<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d1e762e253.js"
      crossorigin="anonymous"
    ></script>
    <title>Portafolio</title>

    <!-- INICIO -->
  </head>
  <body>
    <div class="main">
      <header>
        <div class="img">
          <img src="/images/imagen1.jpeg" alt="technology" />
        </div>
        <div class="head">
          <div class="nav">
            <nav><a href="" class="name">Jonathan</a></nav>
            <nav class="nav-2">
              <a href="">Home</a>
              <a href="">About</a>
              <a href="">Service</a>
              <a href="">Portafolio</a>
              <a href="">Testimonials</a>
              <a href="">contact</a>
            </nav>
          </div>
          <div class="container">
            <div class="home">
              <div class="center">
                <div class="width">
                  <h3>WELCOME TO MY RESUME</h3>
                  <h1>
                    <span>I'm </span>
                    <span>Jonathan Alvarado</span>
                  </h1>
                </div>
                <div class="skills">
                  <i class="fab fa-html5 bt-1"></i>
                  <i class="fab fa-css3-alt bt-2"></i>
                  <i class="fab fa-js-square bt-3"></i>
                </div>
                <div class="social-media">
                  <span>Follow Me:</span>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- ABOUT -->
      <section>
        <div class="section-2">
          <div class="dad-about">
            <div class="about">
              <h2>About Me</h2>
              <b></b>
            </div>
            <div class="description">
              <h3>I'm Jonathan Alvarado</h3>
               <p>
                I am a self-taught software engineering student, a great lover
                of programming, I really like to play video games, I also like
                animals too much, my favorite music is rock and classic metal
              </p>
              <h5>Web Developer & Freelancer</h5>
            </div>

            <div class="container-bar">
              <div class="m-bar">
                <h5>HTML5</h5>
                <progress class="width primary" value="20" max="100">20%</progress/>
                <h5>CSS3</h5>
                <progress class="width progress" value="20" max="100">20%</progress/>
                <h5>JAVASCRITP</h5>
                <progress class="width progress" value="20" max="100">20%</progress/>
              </div>
              <div class="m-bar">
                <h5>REACJS</h5>
                <progress class="width progress" value="20" max="100">20%</progress/>
                <h5>JAVA</h5>
                <progress class="width progress" value="20" max="100">20%</progress/>
                <h5>SQL</h5>
                <progress class="width progress" value="20" max="100">20%</progress/>
              </div>
            </div>
            <div class="button"><button>DOWNLOAD MY CV</button></div>
          </div>
        </div>
      </section>

      <!-- Work an Education -->
      <section>
        <div class="section-2">
          <div class="dad-about">
            <div class="about">
              <h2>Work and Education</h2>
              <b></b>
            </div>

            <div class="container-bar">
              <div class="container-skill">
                <div class="works">
                  <div class="container-work">
                    <i class="fas fa-briefcase absolute i-0"></i>
                    <h5>Road Track De Colombia</h5>
                    <small>2017 - 2021</small>
                    <p> installer of electronic devices such as alarms and GPS in different dealerships in Bogotá,
                      facilitating customer safety
                    </p>
                  </div>
                </div>
              </div>
              <div class="container-skill">
                <div class="works">
                  <div class="container-work">
                    <i class="fas fa-graduation-cap absolute i-1"></i>
                    <h5>Software Engineering</h5>
                    <small>2018 - 2022</small>
                    <p>Software engineering student with 7 semesters completed, 
                      specializing in topics related to the software development cycle
                    </p>
                  </div>
                </div>
              </div>    
              <div class="container-skill">
                <div class="works">
                  <div class="container-work">
                    <i class="fas fa-briefcase absolute i-2"></i>
                    <h5>Steward Stevenson</h5>
                    <small>2014 - 2016</small>
                    <p>Automotive electrician, solving electrical shorts in vehicles affected by traffic accidents
                    </p>
                  </div>
                </div>
              </div>
              <div class="container-skill">
                <div class="works">
                  <div class="container-work">
                    <i class="fas fa-graduation-cap absolute i-3"></i>
                    <h5>Full Stack Mean</h5>
                    <small>2021 - 2022</small>
                    <p>learning bootcamp where web development topics are addressed with 
                      technologies such as Html5, Css3, JavaScript, Angular, MongoDB and NodeJs
                    </p>
                  </div>
                </div>
              </div>
              <div class="container-skill">
                <div class="works">
                  <div class="container-work">
                    <i class="fas fa-briefcase absolute i-4"></i>
                    <h5>Blincord De Colombia</h5>
                    <small>2012 - 2014</small>
                    <p>electrical assistant that internally disarmed the vehicles at electrical level facilitating the work of shielding
                    </p>
                  </div>
                </div>
              </div>
              <div class="container-skill">
                <div class="works">
                  <div class="container-work">
                    <i class="fas fa-graduation-cap absolute i-5"></i>
                    <h5>Guia Completa De Hooks - React</h5>
                    <small>2021 - 2022</small>
                    <p>50 hour course, currently studying where topics related to the JavaScript library 
                      called ReactJs are addressed
                    </p>
                  </div>
                </div>
              </div>         
            </div>
            <div class="button"><button>DOWNLOAD MY CV</button></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
